[supervisord]
nodaemon=true
user=root

[program:adminspace]

command=/var/www/ersys-demo-svr/bk_adminspace/.admin-venv/bin/uvicorn server.main:app --host 0.0.0.0 --port 8000 --workers 4 --reload
directory=/var/www/ersys-demo-svr/bk_adminspace/
autostart=true
autorestart=true
user=root

stderr_logfile=/var/www/logs/ersys-demo-svr/service_error.log
stdout_logfile=/var/www/logs/ersys-demo-svr/service_output.log
stdout_logfile_maxbytes=0

