[supervisord]
nodaemon=true
user=root

[program:sharedfeatures]

command=/var/www/ersys-demo-svr/bk_sharedfeatures/.dev/bin/uvicorn server.main:app --host 0.0.0.0 --port 8001 --workers 4 --reload
directory=/var/www/ersys-demo-svr/bk_sharedfeatures/
autostart=true
autorestart=true
user=root

stderr_logfile=/var/www/logs/sharedfeature/service_error.log
stdout_logfile=/var/www/logs/sharedfeature/service_output.log
stdout_logfile_maxbytes=0

