[supervisord]
nodaemon=true
user=root

[program:ftadminspace]

command=ng serve --host 0.0.0.0 --port 3000
directory=/var/www/ersys-demo-svr/ft_adminspace/dist/ersys-back-office
autostart=true
autorestart=true
user=root
stdout_logfile_maxbytes=0

